cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           aoc
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Advent.Web
      CLI
      Lib
      Network.Http.ClientExtras
  other-modules:
      Paths_aoc
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      RecordWildCards
      ScopedTypeVariables
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , case-insensitive
    , either
    , exceptions
    , http-client
    , http-client-tls
    , http-types
    , megaparsec
    , utf8-string
  default-language: Haskell2010

executable aoc-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      RecordWildCards
      ScopedTypeVariables
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , either
    , exceptions
    , http-client
    , http-client-tls
    , http-types
    , megaparsec
    , utf8-string
  default-language: Haskell2010

test-suite aoc-doc
  type: exitcode-stdio-1.0
  main-is: Doc.hs
  other-modules:
      Paths_aoc
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      RecordWildCards
      ScopedTypeVariables
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wall
  build-depends:
      aoc
    , base >=4.7 && <5
    , bytestring
    , case-insensitive
    , doctest
    , either
    , exceptions
    , http-client
    , http-client-tls
    , http-types
    , megaparsec
    , utf8-string
  default-language: Haskell2010
